<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAA Testing With Python</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("images/study.jpg");
            background-color: lightgoldenrodyellow;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: lightgoldenrodyellow;
            font-size: 35px;
            background-color: rgba(98,155,224,0.55);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: lightgoldenrodyellow;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: lightgoldenrodyellow;
            color: black;
        }

        .logo {
            color: lightgoldenrodyellow;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(98,155,224,0.7);
            padding: 20px;
            color: lightgoldenrodyellow;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(239,239,210,0.25);
            color: lightgoldenrodyellow;
            text-align: left;
            padding-left: 75px;
            padding-right: 75px;
        }
        .footer a:hover {
            background-color: white;
            color: rgba(98,155,224,0.7);
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(98,155,224,0.7);
            color: #E1F1FF;
            font-weight: bold;
        }

        a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: lightgoldenrodyellow;
            padding: 6px 20px;
            font-size: 20px;
        }

        a:hover, a:active {
            background-color: #E1F1FF;
            color: white;
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            vertical-align: bottom;
        }
        .responsive {
            width: 75%;
            height: auto;
        }
        .break {
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: lightgoldenrodyellow;
            margin: auto;
            height: 100px;
            background-color: rgba(98,155,224,0.55);
        }

        .main-bottom {
            flex:75%;
            background-color: rgba(239,239,210,0.25);
            color: lightgoldenrodyellow;
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 18px
        }
        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media only screen and (max-width: 748px) {
            .side {
                width: 100%;
            }
            .main {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .row {
                flex-direction: column;
            }
            .break {
                height: 155px;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
            .main-bottom {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
            .responsive {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">Object Oriented Programming</div>
<div class="navbar">
    <a href="http://history18.eastus.azurecontainer.io">Home</a>
    <a href="http://history18.eastus.azurecontainer.io/about.html">About</a>
</div>
<!-- Header -->
<div class="header"><br>
    <h1>Arrange-Act-Assert</h1>
    <h3 style="margin-bottom: 42px">Why it is Important</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 style="font-size: 48px;margin-top: 0;text-align: center;padding-top: 19px">The Pattern</h2>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">Arrange Inputs and Targets</h4>
            <p style="padding-left: 10px;padding-right: 10px;text-align: center">Arrange steps should set up the test case. Does the test require any objects or special settings? Does it need to prep a database? Does it need to log into a web app? Handle all of these operations at the start of the test.</p>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">Act on the Target Bahavior</h4>
            <p style="padding-left: 10px;padding-right: 10px;text-align: center">Act steps should cover the main thing to be tested. This could be calling a function or method, calling a REST API, or interacting with a web page. Keep actions focused on the target behavior.</p>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">Assert Expected Outcomes</h4>
            <p style="padding-left: 10px;padding-right: 10px;text-align: center">Act steps should elicit some sort of response. Assert steps verify the goodness or badness of that response. Sometimes, assertions are as simple as checking numeric or string values. Other times, they may require checking multiple facets of a system. Assertions will ultimately determine if the test passes or fails.</p>
        </div>
        <div class="main"><br>
            <h6 style="text-align: center">Feature Testing</h6>
            <h2>Calculator Example Test</h2>
            <p>
                Below is a perfect example of AAA from the Addition Test.
            </P>
            <p>
                1. The Arrange step creates variables "1.0" and "2.0" as "mynumbers".<br>
                2. The Act step calls the "Addition" function using the "mynumbers" variable and stores the returned value in a variable named "addition".<br>
                3. The Assert step verifies that "addition.get_result" gives the correct result of "3.0".
            </p>
            <img alt="aaa" class="responsive" src="images/aaa.png" style="padding: 20px">
            <h2>Why AAA is so Important</h2>
            <p>
                Arrange-Act-Assert is not just important, it is also powerful because it is simple. It forces tests to focus on independent, individual behaviors. It separates setup actions from the main actions. It requires tests that make verifications and not tests that merely run through motions. Notice how the pattern is not Arrange-Act-Assert-Act-Assert, that's because subsequent actions and assertions belong in separate tests. Arrange-Act-Assert is a great pattern to follow for writing good functional tests.
            </p>

        </div>
    </div>

    <div class="break">
        <h6>
            External Data For Testing
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h4 style="text-align: center">
                Create Test Python Files<br><br>
                <img alt="tests" class="responsive" src="images/testfiles.png" style="max-height: 700px;width: auto;padding: 20px">
            </h4>
            <p>
                In the command line, use "pip install -U pytest" to install pytest.
            </p>
            <p>
                When you run pytest, simply enter "pytest" into the command line, pytest will run all files of the form "test_*.py" or "*_test.py" in the current directory and its subdirectories.
            </p>

        </div>
    </div>

</article>
<!-- Footer -->
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169;</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" src="images/w3cicon.png" style="padding: 0"></a>
</div>
</body>
</html>