<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pylint Implementation and Glossary</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("images/books.jpg");
            background-color: lightgoldenrodyellow;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: lightgoldenrodyellow;
            font-size: 35px;
            background-color: rgba(98,155,224,0.4);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: lightgoldenrodyellow;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: lightgoldenrodyellow;
            color: black;
        }

        .logo {
            color: lightgoldenrodyellow;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(98,155,224,0.7);
            padding: 20px;
            color: lightgoldenrodyellow;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(239,239,210,0.3);
            color: lightgoldenrodyellow;
            text-align: left;
            padding-left: 75px;
            padding-right: 75px;
        }
        .footer a:hover {
            background-color: white;
            color: rgba(98,155,224,0.7);
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(98,155,224,0.7);
            color: #E1F1FF;
            font-weight: bold;
        }

        a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: lightgoldenrodyellow;
            padding: 6px 20px;
            font-size: 20px;
        }

        a:hover, a:active {
            background-color: #E1F1FF;
            color: white;
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            vertical-align: bottom;
        }
        .responsive {
            width: 50%;
            height: auto;
        }
        .break {
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: lightgoldenrodyellow;
            margin: auto;
            height: 100px;
            background-color: rgba(98,155,224,0.4);
        }

        .main-bottom {
            flex:75%;
            background-color: rgba(98,155,224,0.7);
            color: lightgoldenrodyellow;
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 18px
        }
        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media only screen and (max-width: 748px) {
            .side {
                width: 100%;
            }
            .main {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .row {
                flex-direction: column;
            }
            .break {
                height: 155px;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
            .main-bottom {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
            .responsive {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">Object Oriented Programming</div>
<div class="navbar">
    <a href="http://history18.eastus.azurecontainer.io">Home</a>
    <a href="http://history18.eastus.azurecontainer.io/about.html">About</a>
</div>
<!-- Header -->
<div class="header"><br>
    <h1>Pylint Implementation and OOP Glossary</h1>
    <h3 style="margin-bottom: 42px">Tips and Tricks</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 style="font-size: 48px;margin-top: 0;text-align: center;padding-top: 19px">Pylint</h2>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">It’s Not Just a Linter That Annoys You!</h4>
            <p style="padding-left: 25px;padding-right: 25px">Pylint is a Python static code analysis tool which looks for programming errors, helps enforcing a coding standard, sniffs for code smells and offers simple refactoring suggestions.</p>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">Configuring</h4>
            <p style="padding-left: 25px;padding-right: 25px">It’s highly configurable, having special pragmas to control its errors and warnings from within your code, as well as from an extensive configuration file. It is also possible to write your own plugins for adding your own checks or for extending pylint in one way or another.</p>
            <h4 style="margin-bottom: 20px;margin-top: 20px;text-align: center">Free!</h4>
            <p style="padding-left: 25px;padding-right: 25px">It’s a free software distributed under the GNU General Public Licence unless otherwise specified.</p>
        </div>
        <div class="main"><br>
            <h6 style="text-align: center">Pylint Implementation Guide Using PyCharm</h6>
            <h2>requirements.txt</h2>
            <p>
                You want to make sure that in your project there is a "requirements.txt" file. You want the contents of that file to be as shown in the example photo below:
            </P>
            <img alt="encapsulation" class="responsive" src="images/pylint1.png" style="padding: 20px">
            <h2>Create Terminal</h2>
            <p>
                Now you want to open a terminal within the container that is running your Python code as seen here:
            </p>
            <img alt="child" class="responsive" src="images/pylint4.png" style="padding: 20px">
            <h2>Install All Requirements</h2>
            <p>
                Inside the terminal you want to run a command as seen below that will install all of the necessary requirements.
            </p>
            <img alt="child" class="responsive" src="images/pylint2.png" style="padding: 20px">
            <h2>Run Pylint Test</h2>
            <p>
                Inside the terminal you now want to run a command as seen below that will run a pylint test and display the results of that test.
            </p>
            <img alt="child" class="responsive" src="images/pylint3.png" style="padding: 20px">
        </div>
    </div>

    <div class="break">
        <h6>
            Glossary of Terms
        </h6>
    </div>

    <div class="row">
        <div class="main-bottom">
            <h4>Definitions</h4>
            <p>
                <span style="font-weight: bold">class - </span>A class is a user-defined blueprint or prototype from which objects are then created. Classes provide a means of bundling data and functionality together. Creating a new class creates a new type of object, allowing new instances of that type to be made.
            </p>
            <p>
                <span style="font-weight: bold">class method - </span>The @classmethod decorator is a built-in function decorator that is an expression that gets evaluated after the function is defined. The result of that evaluation shadows the function definition. A class method is a method that is bound to the class and not the object of the class.
            </p>
            <p>
                <span style="font-weight: bold">constructor - </span>Is generally used for instantiating an object. The task of constructors is to assign values to the data members of the class when an object of the class is created. In Python the __init__() method is called the constructor and is always called when an object is created.
            </p>
            <p>
                <span style="font-weight: bold">design patterns used - </span>one design pattern that we use in our calculator project is the Factory Method which is a Creational Design Pattern. The Factory Method allows an interface or a class to create an object, but lets subclasses decide which class or object to instantiate.
            </p>
            <p>
                <span style="font-weight: bold">facade - </span>a Structural Design Pattern that provides a simplified, however limited, interface to a complex system of classes, library or framework.
            </p>
            <p>
                <span style="font-weight: bold">factory - </span>a design pattern used to create concrete implementations of a common interface. It separates the process of creating an object from the code that depends on the interface of the object.
            </p>
            <p>
                <span style="font-weight: bold">fixture - </span>functions which run before each test function to which it is applied. Fixtures are used to feed some data to the tests such as database connections, URLs to test and some sort of input data.
            </p>
            <p>
                <span style="font-weight: bold">instantiation - </span>Instantiating a class is creating a copy of the class which inherits all class variables and methods. Instantiating a class in Python is simple. To instantiate a class, we simply call the class as if it were a function, passing the arguments that the __init__ method defines. The return value will be the newly created object.
            </p>
            <p>
                <span style="font-weight: bold">method - </span>It is a function which is a member of a class, simple as that.
            </p>
            <p>
                class C:<br>
                def my_method(self):<br>
                print("I am a C")<br>
            </p>
            <p>
                c = C()<br>
                c.my_method()  # Prints("I am a C")
            </p>
            <p>
                <span style="font-weight: bold">namespace - </span>the constructs used for organizing the names assigned to the objects in a python program. Consider a namespace as a python dictionary.
            </p>
            <p>
                <span style="font-weight: bold">object - </span>an object is an instance of a class. The object function returns a featureless object which is a base for all classes.
            </p>
            <p>
                <span style="font-weight: bold">property - </span>The @property decorator is a built-in decorator in Python for the property() function. Use @property decorator on any method in the class to use the method as a property.
            </p>
            <p>
                <span style="font-weight: bold">static - </span>A static method does not receive an implicit first argument. Static methods are restricted in what data they can access - and they’re primarily a way to namespace your methods.
            </p>
            <p>
                <span style="font-weight: bold">type cast - </span>a process in which we convert a literal of one type to another. There are two types of type casting, implicit and explicit. Implicit converts data type into another data type automatically. Explicit need user involvement to convert the variable data type into certain data type in order to the operation required.
            </p>
            <p>
                <span style="font-weight: bold">type hint - </span>a formal solution to statically indicate the type of a value within your Python code.
            </p>
            <p>
                <span style="font-weight: bold">unit test - </span>The unittest unit testing framework was originally inspired by JUnit and has a similar flavor as major unit testing frameworks in other languages.
            </p>

        </div>
    </div>

</article>
<!-- Footer -->
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169;</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" src="images/w3cicon.png" style="padding: 0"></a>
</div>
</body>
</html>